

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Command-line utilities &mdash; larnd-sim 0.3.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output format" href="output.html" />
    <link rel="prev" title="larndsim package" href="larndsim.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> larnd-sim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="larndsim.html">larndsim package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-line utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-cli.simulate_pixels"><code class="code docutils literal notranslate"><span class="pre">simulate_pixels.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-cli.dumpTree"><code class="code docutils literal notranslate"><span class="pre">dumpTree.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output format</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">larnd-sim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Command-line utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-utilities">
<h1>Command-line utilities<a class="headerlink" href="#command-line-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-cli.simulate_pixels">
<span id="simulate-pixels-py"></span><h2><code class="code docutils literal notranslate"><span class="pre">simulate_pixels.py</span></code><a class="headerlink" href="#module-cli.simulate_pixels" title="Permalink to this headline">¶</a></h2>
<p>Command-line interface to larnd-sim module.</p>
<dl class="function">
<dt id="cli.simulate_pixels.maybe_create_rng_states">
<code class="sig-prename descclassname">cli.simulate_pixels.</code><code class="sig-name descname">maybe_create_rng_states</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">seed=0</em>, <em class="sig-param">rng_states=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.simulate_pixels.maybe_create_rng_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or extend random states for CUDA kernel</p>
</dd></dl>

<dl class="function">
<dt id="cli.simulate_pixels.run_simulation">
<code class="sig-prename descclassname">cli.simulate_pixels.</code><code class="sig-name descname">run_simulation</code><span class="sig-paren">(</span><em class="sig-param">input_filename</em>, <em class="sig-param">pixel_layout</em>, <em class="sig-param">detector_properties</em>, <em class="sig-param">output_filename</em>, <em class="sig-param">response_file='../larndsim/bin/response_44.npy'</em>, <em class="sig-param">light_lut_filename='../larndsim/bin/lightLUT.npz'</em>, <em class="sig-param">light_det_noise_filename='../larndsim/bin/light_noise-module0.npy'</em>, <em class="sig-param">bad_channels=None</em>, <em class="sig-param">n_tracks=None</em>, <em class="sig-param">pixel_thresholds_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.simulate_pixels.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Command-line interface to run the simulation of a pixelated LArTPC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_filename</strong> (<em>str</em>) – path of the edep-sim input file</p></li>
<li><p><strong>pixel_layout</strong> (<em>str</em>) – path of the YAML file containing the pixel
layout and connection details.</p></li>
<li><p><strong>detector_properties</strong> (<em>str</em>) – path of the YAML file containing
the detector properties</p></li>
<li><p><strong>output_filename</strong> (<em>str</em>) – path of the HDF5 output file. If not specified
the output is added to the input file.</p></li>
<li><p><strong>response_file</strong> (<em>str, optional</em>) – path of the Numpy array containing the pre-calculated
field responses. Defaults to ../larndsim/bin/response_44.npy.</p></li>
<li><p><strong>light_lut_file</strong> (<em>str, optional</em>) – path of the Numpy array containing the light
look-up table. Defaults to ../larndsim/bin/lightLUT.npy.</p></li>
<li><p><strong>bad_channels</strong> (<em>str, optional</em>) – path of the YAML file containing the channels to be
disabled. Defaults to None</p></li>
<li><p><strong>n_tracks</strong> (<em>int, optional</em>) – number of tracks to be simulated. Defaults to None
(all tracks).</p></li>
<li><p><strong>pixel_thresholds_file</strong> (<em>str</em>) – path to npz file containing pixel thresholds. Defaults
to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="cli.simulate_pixels.swap_coordinates">
<code class="sig-prename descclassname">cli.simulate_pixels.</code><code class="sig-name descname">swap_coordinates</code><span class="sig-paren">(</span><em class="sig-param">tracks</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.simulate_pixels.swap_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap x and z coordinates in tracks.
This is because the convention in larnd-sim is different
from the convention in edep-sim. FIXME.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tracks</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – tracks array.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tracks with swapped axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-cli.dumpTree">
<span id="dumptree-py"></span><h2><code class="code docutils literal notranslate"><span class="pre">dumpTree.py</span></code><a class="headerlink" href="#module-cli.dumpTree" title="Permalink to this headline">¶</a></h2>
<p>Converts ROOT file created by edep-sim into HDF5 format</p>
<dl class="function">
<dt id="cli.dumpTree.dump">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param">input_file</em>, <em class="sig-param">output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.initHDF5File">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">initHDF5File</code><span class="sig-paren">(</span><em class="sig-param">output_file</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.initHDF5File" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printHitSegment">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printHitSegment</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">hitSegment</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printHitSegment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printPrimaryParticle">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printPrimaryParticle</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">primaryParticle</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printPrimaryParticle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printPrimaryVertex">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printPrimaryVertex</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">primaryVertex</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printPrimaryVertex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printSegmentContainer">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printSegmentContainer</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">containerName</em>, <em class="sig-param">hitSegments</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printSegmentContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printTrajectory">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printTrajectory</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">trajectory</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printTrajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.printTrajectoryPoint">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">printTrajectoryPoint</code><span class="sig-paren">(</span><em class="sig-param">depth</em>, <em class="sig-param">trajectoryPoint</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.printTrajectoryPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cli.dumpTree.updateHDF5File">
<code class="sig-prename descclassname">cli.dumpTree.</code><code class="sig-name descname">updateHDF5File</code><span class="sig-paren">(</span><em class="sig-param">output_file</em>, <em class="sig-param">trajectories</em>, <em class="sig-param">segments</em>, <em class="sig-param">vertices</em><span class="sig-paren">)</span><a class="headerlink" href="#cli.dumpTree.updateHDF5File" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="output.html" class="btn btn-neutral float-right" title="Output format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="larndsim.html" class="btn btn-neutral float-left" title="larndsim package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, DUNE collaboration.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>